#define _CRT_SECURE_NO_WARNINGS
// & - 取地址操作符
// %d - 打印有符号的整型(有正负)
// %u - 打印无符号的整形
// %s - 打印字符串
// %c - 打印字符
// %f - 打印flaot类型
// %ld - 打印long long类型
// %lf - 打印double类型
// %zu - 打印sizeof的返回值
// %p - 打印地址
// & - 按(2进制)位与       (两个对应的二进制位如果有1则&的结果为0，只有当两个都是1是从&才为1)
// | - 按(2进制)位或       (两个对应的二进制位如果有1则|的结果为1，只有当两个都是0是从|才为0)
// ^ - 按(2进制)位异或     (两个相同为0，相异为1)
// 循环里有  for      while      do while      break       continue           switch         case        default
// sizeof 计算大小
// signed 有符号的
// unsigned 无符号的     //整形提升补0
// extern 声明外部符号
// enum 枚举
// struct 结构体
// union 联合体(共用体)
// static  静态的
// register (寄存器)
// typedef 类型重命名
// void 无(函数的返回类型，函数参数)
// int main()   转义字符(\n)
// printf("ad\nsf"); 换行 \n
// return 0;
// sizeof - 是一个计算变量所占内存空间的大小，不关注内存中存放的具体内容，单位是字节   'q'是一个字节  数字是四个字节  返回类型是无符号整形
// strlen - 是一个库函数，是专门求字符串长度的，只能针对字符串，从参数给定的地址向后一直找\0，统计\0之前出现的字符的个数
// 数据类型
// char       1个字节     字符数据类型
// short      2个字节     短整型
// int        4个字节     整形
// long       4/8个字节   长整形           32位是4个字节，64位是8个字节
// long long  8个字节     更长的整形
// flaot      4个字节     单精度浮点数
// double     8个字节     双精度浮点数
// 指针类     4/8字节                      32位是4个字节，64位是8个字节
